{
  "name": "facu-coin",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.3.1",
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.4",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@openzeppelin/contracts": "^4.4.2",
    "@truffle/contract": "^4.4.5",
    "@truffle/hdwallet-provider": "^2.0.1",
    "framer-motion": "^4.1.17",
    "next": "^10.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "17.0.10",
    "@types/react": "17.0.38",
    "eslint": "8.7.0",
    "eslint-config-next": "^0.2.4",
    "typescript": "4.5.5"
  }
}
