<center><div id="rango-widget-container"></div>
<script src="https://api.rango.exchange/widget/iframe.bundle.min.js"></script>
<script defer type="text/javascript">

  const config = {
    from: {
        blockchain: 'ETH',
        token: {
            blockchain: 'ETH',
            address: '0xdac17f958d2ee523a2206206994597c13d831ec7',
            symbol: 'USDT'
        }
    },
    to: {
        blockchain: 'BSC',
        token: {
            blockchain: 'BSC',
            address: '0x85eac5ac2f758618dfa09bdbe0cf174e7d574d5b',
            symbol: 'TRX'
        }
    },
    theme: {
        mode: 'dark',
        borderRadius: 16,
        secondaryBorderRadius: 12,
        colors: {
            dark: {
                foreground: '#fff',
                background: '#171721ff',
                secondary: '#885ac4',
                primary: '#6606e6',
                neutral: '#3B3B41',
                info: '#7758A0'
            },
            light: {
                background: '#fff',
                foreground: '#171721ff',
                neutral: '#A0A0A0',
                secondary: '#6606e6',
                primary: '#6606e6',
                info: '#7758A0'
            }
        }
    },
    // This API key is only for test purpose. Don't use it in production.
    apiKey: 'c6381a79-2817-4602-83bf-6a641a409e32',
    // This project id is only for test purpose. Don't use it in production.
    // Get your Wallet Connect project id from https://cloud.walletconnect.com/
    walletConnectProjectId: 'e24844c5deb5193c1c14840a7af6a40b'
  }
              
  rangoWidget.init(config)
</script>><center>                  